FROM node:18-alpine

# Munkamappa beállítása
WORKDIR /app

# curl telepítése a health check-hez
RUN apk add --no-cache curl

# Package fájlok másolása
COPY package*.json ./

# Függőségek telepítése
RUN npm ci --only=production

# Alkalmazás kód másolása
COPY . .

# Port expozálása
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Alkalmazás indítása - full debug
CMD ["sh", "-c", "set -x && echo 'Starting backend...' && exec node server.js"]
